<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Locations</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.2.1.css" rel="stylesheet">
	  
	<!-- My stylesheet -->
	<link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/cxc2dfn.css">
  </head>
  <body>
	 <main>
         
     <nav class="navbar navbar-expand-lg navbar-dark sticky-top" id="nav-bar"> <a class="navbar-brand" href="index.html"><img src="images/Coop Logo White.png" alt="Coop Logo"></a>
           <a class="title-link" href="index.html"><h1>Service and Supply</h1></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
         <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="products.html">Products</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about-us.html">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="https://ssco-op.farmshots.com/#/">Farmshots</a> </li>
		  <li class="nav-item"> <a class="nav-link" href="locations.html">Locations</a> </li>
<!--
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Locations </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"> 
               <a class="dropdown-item" href="locations.html#headingFour">Bellflower, MO</a> 
               <a class="dropdown-item" href="#">New Florence, MO</a> 
               <a class="dropdown-item" href="#">Bowling Green, MO</a> 
               <a class="dropdown-item" href="#">Vandalia, MO</a>
               <a class="dropdown-item" href="#">Rhineland, MO</a>
               <a class="dropdown-item" href="#">Center, MO</a>
               <a class="dropdown-item" href="#">Jonesburg, MO</a></div>
          </li>
-->
         </ul>
        </div>
       </nav>
         
         
    <div class="jumbotron locations-hero">
          <h1 class="display-4">Contact Us/Locations</h1>
          <p class="lead">Click on one of the locations below to view more info</p>
        </div>

         
         <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Bellflower
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                    <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=1196%20Hwy%20E%2C%20Bellflower%2C%20MO+(Service%20and%20Supply%2C%20Bellflower)&amp;ie=UTF8&amp;t=k&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Draw map route</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Bellfower</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 929-3222</td>
                                <td>(573) 835-2088</td>
                                <td>P.O. Box 48<br>1196 Hwy E<br>Bellflower, MO 63333</td>
                                <td>Anthony Schneider</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 929-3222</p>
                      <h5>Fax</h5>
                      <p>(573) 835-2088</p>
                      <h5>Address</h5>
                      <p>P.O. Box 48<br>1196 Hwy E<br>Bellflower, MO 63333</p>
                      <h5>Location Manager</h5>
                      <p>Anthony Schneider</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
              
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  New Florence
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                    <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;coord= 38.901149, -91.450763&amp;q=22%20Coop%20Ave%2C%20New%20Florence%2C%20MO%2063363+(Service%20and%20Supply%2C%20New%20Florence)&amp;ie=UTF8&amp;t=k&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">New Florence</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 835-2485</td>
                                <td>(573) 835-2088</td>
                                <td>P.O. Box 176<br>22 Coop Rd<br>New Florence, MO 63363</td>
                                <td>Randy Overkamp</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 835-2485</p>
                      <h5>Fax</h5>
                      <p>(573) 835-2088</p>
                      <h5>Address</h5>
                      <p>P.O. Box 176<br>22 Coop Rd<br>New Florence, MO 63363</p>
                      <h5>Location Manager</h5>
                      <p>Randy Overkamp</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Vandalia
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                   <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=2727%20Audrain%20Rd%20557%20Vandalia%2C%20MO%2063382+(Service%20and%20Supply%2C%20Vandalia)&amp;ie=UTF8&amp;t=h&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Draw map route</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Vandalia</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 594-6421</td>
                                <td>(573) 594-6123</td>
                                <td>2727 Audrain Rd 557<br>Vandalia, MO 63382</td>
                                <td>Mike Culwell</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 594-6421</p>
                      <h5>Fax</h5>
                      <p>(573) 594-6123</p>
                      <h5>Address</h5>
                      <p>2727 Audrain Rd 557<br>Vandalia, MO 63382</p>
                      <h5>Location Manager</h5>
                      <p>Mike Culwell</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 Bowling Green
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                    <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;coord= 39.342773, -91.237019&amp;q=17107%20Pike%20Road%20488%2C%20Bowling%20Green%2C%20MO%2063334+(Service%20and%20Supply%2C%20Bowling%20Green)&amp;ie=UTF8&amp;t=k&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Bowling Green</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 324-5212</td>
                                <td>(573) 324-9859</td>
                                <td>17107 Pike Rd 488<br>Bowling Green, MO 63334</td>
                                <td>Wesley Newland</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 324-5212</p>
                      <h5>Fax</h5>
                      <p>(573) 324-9859</p>
                      <h5>Address</h5>
                      <p>17107 Pike Rd 488<br>Bowling Green, MO 63334</p>
                      <h5>Location Manager</h5>
                      <p>Wesley Newland</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>  
            <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                 Rhineland
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                    <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=115%20Bluff%20St%2C%20Rhineland%2C%20MO%2065069+(Service%20and%20Supply%2C%20Rhineland)&amp;ie=UTF8&amp;t=h&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Create route map</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Rhineland</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 236-4040</td>
                                <td>(573) 236-4042</td>
                                <td>P.O. Box 395<br>1195 Bluff St<br>Rhineland, MO 65069</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 236-4040</p>
                      <h5>Fax</h5>
                      <p>(573) 236-4042</p>
                      <h5>Address</h5>
                      <p>P.O. Box 395<br>1195 Bluff St<br>Rhineland, MO 65069</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                 Jonesburg
                </button>
              </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                   <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=Old%20U.S.%2040%20and%20Arlington%20St.%20Jonesburg%2C%20MO+(Service%20and%20Supply%2C%20Jonesburg)&amp;ie=UTF8&amp;t=h&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Create a route on google maps</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Jonesburg</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(636) 488-5814</td>
                                <td>(636) 488-3358</td>
                                <td>P.O. Box 178<br>107 S. Second St<br>Jonesburg, MO 63351</td>
                                <td>Rick Payne</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(636) 488-5814</p>
                      <h5>Fax</h5>
                      <p>(636) 488-3358</p>
                      <h5>Address</h5>
                      <p>P.O. Box 178<br>107 S. Second St<br>Jonesburg, MO 63351</p>
                      <h5>Location Manager</h5>
                      <p>Rick Payne</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
            <div class="card">
            <div class="card-header" id="headingSeven">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                 Center
                </button>
              </h2>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                            <div class="card-body">
                <div class="card mb-3" style="max-width: 100%;">
              <div class="row no-gutters">
                <div class="col-md-8 iframe-col">
                   <iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&amp;height=400&amp;hl=en&amp;q=S%20Short%20St.%20and%20W%20Mason%20St%2C%20Center%2C%20MO+(Service%20and%20Supply%2C%20Center)&amp;ie=UTF8&amp;t=h&amp;z=17&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a></iframe>
                </div>
                <div class="col-md-4 loc-table">
                  <div class="card-body">
                    <h3 class="card-title">Center</h3>
                    <table class="table table-borderless table-bf">
                        <thead>
                            <tr>
                                <th scope="col">Phone</th>
                                <th scope="col">Fax</th>
                                <th scope="col">Address</th>
                                <th scope="col">Location Manager</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>(573) 267-3411</td>
                                <td>(573) 267-3006</td>
                                <td>P.O. Box 258<br>403 W. Mason<br>Center, MO 63436</td>
                                <td>Jason Liter</td>
                            </tr>
                        </tbody>
                    </table>
                     <div class="loc-info" style="margin-top: 1rem;">
                      <h5>Phone</h5>
                      <p>(573) 267-3411</p>
                      <h5>Fax</h5>
                      <p>(573) 267-3006</p>
                      <h5>Address</h5>
                      <p>P.O. Box 258<br>403 W. Mason<br>Center, MO 63436</p>
                      <h5>Location Manager</h5>
                      <p>Jason Liter</p>
                     </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
          </div>
              
        </div>
         </div>
         
         
         <footer class="d-flex align-items-center">
            <a class="navbar-brand" href="index.html"><img src="images/Coop Logo White.png" alt="Coop Logo" width="80px" style="padding-left: 5px;"></a>
            <small style="color: white;">&copy; Copyright 2019, Service and Supply Cooperative</small>
            <div>
                <a href="https://www.facebook.com/serviceandsupplycoop/"><img src="images/facebook-icon.png" alt="facebook icon" width="50px" height="50px" style="margin: 5px;"></a>
                <a href="https://www.linkedin.com/company/service-and-supply-cooperative/about/"><img src="images/linkedin-icon.png" alt="linkedin icon" width="50px" height="50px" style="margin: 5px;"></a>
            </div>
        </footer> 
      </main> 
      
      
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.2.1.js"></script>
  </body>
</html>
